# Environment name used to make resources unique and identifiable
ENV_NAME=Test

# The AWS Account number that the resources and services will be created in
AWS_ACCOUNT=1234

# The region the resources should be created in
AWS_REGION=us-east-1

# Name of the database to create
DB_NAME=PrismaAdapterAuroraDatabase